-main ApplicationMain 
-cp C:/coding/Languages/haxeflixel/haxe/lib/flixel/5,4,0
-D flixel=5.4.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/coding/Languages/haxeflixel/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/coding/Languages/haxeflixel/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp C:/coding/Languages/haxeflixel/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/coding/Languages/haxeflixel/haxe/lib/flixel-addons/3,2,1
-D flixel-addons=3.2.1
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=8.0.2
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug